 <!-- header -->
 <header>
   <div class="header-wrapper">
      <!-- website name -->
       <div class="web-name">
           <h2><span>D</span>mobile</h2>
       </div>

       <button class="web-join">join</button>

       <div class="web-aside"> 
          <button id="header-cart"><i class="fa-solid fa-shopping-cart"></i></button>
          <!-- <span><i class="fa-solid fa-ellipsis-vertical"></i></span> -->
          <span id="header-bar"><i class="fa-solid fa-bars"></i></span>
      </div>

      <!-- <span><i class="fa-brands fa-twitter"></i></span> -->
         
       <div class="header-aside">
       <!-- header nav links -->
       <div class="header-links">
           <ul>
            <!-- nav link one -->
              <!-- <li><a href="">home</a></li> -->
            <!-- nav link two -->
              <li><a href="">products <span>
               <i class="fa-solid fa-chevron-down"></i></span>
            </a>
                 <ul class="dropdown">
                    <li><a href="">BMW</a></li>
                    <li><a href="">Camry</a></li>
                    <li><a href="">Toyota</a></li>
                    <li><a href="">Honda</a></li>
                 </ul>
              </li>

              <!-- anv link three -->
              <li><a href="">services <span>
               <i class="fa-solid fa-chevron-down"></i>
              </span></a>
                  <ul class="dropdown">
                     <li><a href="">iBuy</a></li>
                     <li><a href="">iSell</a></li>
                     <li><a href="">iSwap</a></li>
                  </ul>
              </li>

              <!-- nav link four -->
              <!-- <li><a href="">faqs</a></li> -->
              <!-- nav link five -->
              <li><a href="">contact</a></li>
       </div>

       <span id="header-aside-btn"><i class="fa-solid fa-shopping-cart"></i></span>

       <button class="header-btn btn">Create an account</button>
      </div>

    </div>
 </header>
 <!-- End of header section -->

   <!-- Menu container -->
   <section class="menu-container">
      <div class="menu-wrapper">
         <div class="menu-info">
            <div class="web-name"> 
               <h2><span>D</span>mobile</h2>
            </div>

            <span class="cancel-menu"><i class="fa-solid fa-xmark"></i></span>

         </div>

         <div class="menu-links">
            <ul>
               <!-- menu link one -->
               <li class="menu-item"><a href="">home</a></li>

               <!-- menu link two -->
               <li class="menu-item"><a href="">products <span><i class="fa-solid fa-caret-down"></i></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="">BMW</a></li>
                    <li><a href="">Camry</a></li>
                    <li><a href="">Toyota</a></li>
                    <li><a href="">Honda</a></li>
                  </ul>
               </li>

               <!-- menu link three -->
               <li class="menu-item"><a href="">services <span><i class="fa-solid fa-caret-down"></i></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="">iBuy</a></li>
                     <li><a href="">iSell</a></li>
                     <li><a href="">iSwap</a></li>
                  </ul>               
               </li>

            <!-- menu link four -->
            <li class="menu-item"><a href="">faqs</a></li>

            <!-- menu link five- -->
            <li class="menu-item"><a href="">contact</a></li>
            </ul>
         </div>

         <!-- menu btns -->
      <!-- <div class="menu-btns">
          <button class="menu-btn menu-btn-one">Log in</button>
          <button class="menu-btn menu-btn-two">Register</button>
      </div> -->

      <!-- menu socials -->
      <div class="menu-socials">
         <h4>Connect with us</h4>
         <div class="menu-social-icons">
             <span><i class="fa-brands fa-facebook"></i></span>
         <span><i class="fa-brands fa-twitter"></i></span>
         <span><i class="fa-brands fa-instagram"></i></span>
         <span><i class="fa-brands fa-linkedin"></i></span>
         </div>
        
      </div>
      </div>
   </section>
   <!-- end of menu container -->

      <!---- SIGNUP SECTION- ---->
    <section class="signup--section">
      <div class="overlay">
         <!-- form details------->
        <div class="form-details">
         <!-- form image for Desktop view -->
          <div class="form-img">
            <img class="login-img" src="./src/Images/login-img.jpg" width="350" alt="" />
          </div>

          <!-------- form info ------>
          <div class="form">
          <form action="">
            <!-- Remove signup form -->
            <span class="cancel-signup"><i class="fa-solid fa-xmark"></i></span>
            <!-- signup header -->
            <h3 class="form-header">Get Started!</h3>
            <!-- sign up deatils -->
            <div class="form-row">
              <label for=-"name"><b>Firstname: </b></label>
              <input
                type="text"
                id="name"
              />
            </div>

            <div class="form-row">
              <label for="lname"><b>Lastname: </b> </label>
              <input
                type="text"
                id="lname"
              />
            </div>

            <div class="form-row">
              <label for="email"><b>Email: </b></label>
             <input type="text" id="email" />
            </div>

            <div class="form-row">
              <label for="password"><b>Password: </b></label>
              <input
                type="password"
                id="password"
               required
              />
              <div class="row-icon">
              <button class="password-btn row-btn">
                <span><i class="fa-regular fa-eye fa-pass-eye"></i></span>
                <span><i class="fa-regular fa-eye-slash fa-pass-slash"></i></span>
              </button>
              </div>
            </div>

              <div class="form-row">
              <label for="password"><b>Confirm password: </b></label>
              <input
                type="password"
                id="confirm-password"
              required/>
              <div class="row-icon">
              <button class="confirm-password-btn row-btn">
                <span><i class="fa-regular fa-eye fa-confirm-eye"></i></span>
                <span><i class="fa-regular fa-eye-slash fa-confirm-slash"></i></span>
              </button>
               </div>
              </div>

              <div class="form-xtra">
                   <input type="checkbox" name="checkbox" id="checkbox">
              <p>I agree to the terms & conditions</p>
              </div>
           
            <div class="form-submit-btn">
              <button class="form-btn">Register Now</button>
            </div>

            <div class="form-det">
              <h4>Already have an account? <a href="" id="show-log">Log in</a></h4>
            </div>
          </div>
        </form>
        </div>
      </div>
    </section>
<!-- end of signup section -->

<!-- Login section --- -->
    <!-- LOGIN SECTION -->
    <section class="login-section">
      <div class="login-wrapper">
        <span class="cancel-login">
            <i class="fa-solid fa-xmark"></i>
        </span>

        <div class="login-form-details">
           <div class="form-img">
            <img class="login-img" src="./src/Images/loginImg-one.jpg" width="350" alt="" />
          </div>

        <form action="" class="login-form">
          <div class="login-header">
            <h2>welcome</h2>
            <!-- <div>D</div> -->
          </div>

          <div class="form-row">
            <label for="email">Email: </label>
            <input type="email" value="johnDoe@email.com" id="email">
          </div>
        
          <div class="form-row">
 <label for="password">Password: </label>
            <input type="password" name="password" id="log-password">
            <button class="login-btn">  
              <span><i class="fa-regular fa-eye log-eye"></i></span>        <span><i class="fa-regular fa-eye-slash log-slash"></i></span>
</button>
          </div>

          <button class="log-btn">
                Log in
          </button>

          <div class="form-xtra">
            <div class="form-xtra-left">
  <input type="checkbox" name="checkbox" id="checkbox"> 
            <h4>Remember me</h4>
            </div>
          <div class="form-xtra-right">
            <h3><a href="">forgot password</a></h3>
          </div>
          </div>

          <div class="form-social">
            <a href=""><i class="fa-solid fa-envelope"></i>email</a>
              <a href=""><i class="fa-brands fa-google"></i>google</a>
            <a href=""><i class="fa-brands fa-facebook"></i>facebook</a>
          </div>
        </form>
                </div>
              </div>
    </section>
    <!-- end of login* section -->


       <!-- Hero section -->
    <section class="hero-section">
          <div class="hero-wrapper">
              <div class="hero-info">
                <h1>Your home of quality <span>gadget</span></h1>
                <div class="hero-search">
                  <input type="search" name="search" id="search" placeholder="search for an item...">
                <button type="submit" id="hero-search-btn">Search</button>
                </div>
              </div>
          </div>
    </section>

    <section class="social-handles">
        <div class="social-wrapper">
          <a href="">
            <span><i class="fa-brands fa-facebook"></i></span>
          </a>
          <a href="">
            <span><i class="fa-brands fa-twitter"></i></span>
          </a>
          <a href="">
            <span><i class="fa-brands fa-instagram"></i></span>
          </a>
        </div>
    </section>

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
 <!-- fontawesome cdjns -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="./src/normalize.css"/>
 <link rel="stylesheet" href="./src/main.css"/>

 import { useState } from "react";
import React from "react";
import Menu from "../../src/components/auth/Menu/menu";
import SignUp from "../../src/components/auth/signup/signup";
import LogIn from "../../src/components/auth/login/login";
import styles from "./navbar.module.css";
// import Image from "next/image";

const Navbar: React.FC = () => {
  const [bar, setBar] = useState(false);
  const [join, setJoin] = useState(false);
  const [displayMenu, setDisplayMenu] = useState(false);

  // const [sign, setSign] = useState(false);
  const [login, setLogin] = useState(false);
  const [menu, setMenu] = useState(false);

  // open desktop signUp page
  const openSignUpBar = () => {
    setDisplayMenu(!displayMenu);
  };

  // open login page
  const openLogin = () => {
    setLogin(!login);

    document.body.style.overflow = "hidden";
  };

  const joinWeb = () => {
    setJoin(!join);

    openLogin();
  };

  // open menu bar
  const openMenu = () => {
    setMenu(!menu);

    document.body.style.overflow = "hidden";
  };

  const openBar = () => {
    setBar(!bar);

    openMenu();
  };

  return (
    <div>
      <header>
        <div className={styles.headerWrapper}>
          <div className={styles.webName}>
            <h2>
              <span>D</span>mobile
            </h2>
          </div>

          <button className={styles.web--join} onClick={joinWeb}>
            join
          </button>

          <div className={styles.web__aside}>
            <button className={styles.header__cart}>
              <i className="fa-solid fa-shopping-cart"></i>
            </button>
            <button onClick={openBar} className={styles.header--bar}>
              <i className="fa-solid fa-bars"></i>
            </button>
          </div>

          <div className={styles.header--aside}>
            <div className={styles.header__links}>
              <ul>
                <li>
                  <a href="">
                    products{" "}
                    <span>
                      <i className="fa-solid fa-chevron-down"></i>
                    </span>
                  </a>
                  <ul className="dropdown">
                    <li>
                      <a href="">BMW</a>
                    </li>
                    <li>
                      <a href="">Camry</a>
                    </li>
                    <li>
                      <a href="">Toyota</a>
                    </li>
                    <li>
                      <a href="">Honda</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="">
                    services{" "}
                    <span>
                      <i className="fa-solid fa-chevron-down"></i>
                    </span>
                  </a>
                  <ul className="dropdown">
                    <li>
                      <a href="">iBuy</a>
                    </li>
                    <li>
                      <a href="">iSell</a>
                    </li>
                    <li>
                      <a href="">iSwap</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="">contact</a>
                </li>
              </ul>
            </div>

            <span id="header-aside-btn">
              <i className="fa-solid fa-shopping-cart"></i>
            </span>

            <button className={${styles.btn} ${styles.header--btn}} onClick={openSignUpBar}>
              Create an account
            </button>
          </div>
        </div>
      </header>

      <Menu bar={bar} menu={menu} setMenu={setMenu} />
      <SignUp displayMenu={displayMenu} />
      <LogIn join={join} login={login} setLogin={setLogin} />
    </div>
  );
};

export default Navbar;




"use client";

import { useState } from "react";
// import React from "react";
import LogIn from "../../auth/login/login";
import SignUp from "../../auth/signup/signup";
import Menu from "../../auth/Menu/menu";
import style from "./navbar.module.css";
import { FaBars } from "react-icons/fa";
import { FaShoppingCart } from "react-icons/fa";
import { FaChevronDown } from "react-icons/fa6";
import Link from "next/link";
// import Link from "next/link";

const Navbar = () => {
  const [bar, setBar] = useState(false);
  const [join, setJoin] = useState(false);
  const [displayMenu, setDisplayMenu] = useState(false);

  // const [sign, setSign] = useState(false);
  const [login, setLogin] = useState(false);
  const [menu, setMenu] = useState(false);

  // open desktop signUp page
  const openSignUpBar = () => {
    setDisplayMenu(!displayMenu);
  };

  // open login page
  const openLogin = () => {
    setLogin(!login);

    document.body.style.overflow = "hidden";
  };

  const joinWeb = () => {
    setJoin(!join);

    openLogin();
  };

  // open menu bar
  const openMenu = () => {
    setMenu(!menu);

    document.body.style.overflow = "hidden";
  };

  const openBar = () => {
    setBar(!bar);

    openMenu();
  };

  return (
    <>
      <header>
        <div className={style.headerWrapper}>
          <div className={style.webName}>
            <h2>
              <span>D</span>mobile
            </h2>
          </div>

          <button className={style.webJoin} onClick={joinWeb}>
            join
          </button>

          <div className={style.webAside}>
            <button className={style.headerCart}>
              <FaShoppingCart />
            </button>
            <button onClick={openBar} className={style.headerBar}>
              <FaBars />
            </button>
          </div>

          <div className={style.headerAside}>
            <div className={style.headerLinks}>
              <ul>
                <li>
                  <Link href="/products">
                    products{" "}
                    <span>
                      <FaChevronDown />
                    </span>
                  </Link>
                  <ul className={style.dropdown}>
                    <li>
                      <a href="">BMW</a>
                    </li>
                    <li>
                      <a href="">Camry</a>
                    </li>
                    <li>
                      <a href="">Toyota</a>
                    </li>
                    <li>
                      <a href="">Honda</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <Link href="/services">
                    services{" "}
                    <span>
                      <FaChevronDown />
                    </span>
                  </Link>
                  <ul className={style.dropdown}>
                    <li>
                      <a href="">iBuy</a>
                    </li>
                    <li>
                      <a href="">iSell</a>
                    </li>
                    <li>
                      <a href="">iSwap</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <Link href="/contact">contact</Link>
                </li>
              </ul>
            </div>

            <span className={style.headerAsideBtn}>
              <i className="fa-solid fa-shopping-cart"></i>
            </span>

            <button
              className={`btn ${style.headerBtn} `}
              onClick={openSignUpBar}
            >
              Create an account
            </button>
          </div>
        </div>

        <Menu bar={bar} menu={menu} setMenu={setMenu} />
        <SignUp displayMenu={displayMenu} />
        <LogIn join={join} login={login} setLogin={setLogin} />
      </header>
    </>
  );
};

export default Navbar;


  <div key={product.id} className={style.productBase}>
            <div className={style.productImgContainer}>
              <img
                src={
                  product.images.length === 1
                    ? product.images[0]
                    : product.images[1]
                }
                className={style.productImg}
                alt="phone image"
              />
            </div>

            <div className={style.productInfo}>
              <h4 className={style.productName}>{product.title}</h4>
              <p className={style.productDescription}>brand: {product.brand}</p>
              {/* <p className={style.productCategory}>
                Category: {product.category}
              </p> */}
              <p className={style.productPrice}>{`$${product.price}`}</p>
            </div>

            <div className={style.productBtns}>
              <button className={`${style.productButton} ${style.productCart}`}>
                Add to cart
              </button>
              <button className={`${style.productButton} ${style.productCart}`}>
                Buy now
              </button>
            </div>
          </div>

                                ? filteredProducts.images[0]
                      : filteredProducts.images[1]

                       useEffect(() => {
    const fetchProducts = async () => {
      try {
        const response = await fetch(
          `https://dummyjson.com/products?limit=${productsPerPage}&skip=${
            (currentPage - 1) * productsPerPage
          }`
        );
        const data = await response.json();
        setProducts(data.products);
        // setTotalPages(Math.ceil(data.total / productsPerPage));
      } catch (error) {
        console.log("Error fetching products: ", error);
      }
    };

           <div className={style.pageWrapper}>
            <button
              className={`${style.pageBtn} ${style.pageBtnLeft}`}
              onClick={() => handleChange(currentPage - 1)}
              disabled={currentPage === 1}
            >
              <FaLessThan />
            </button>

            {visiblePages.map((page) => (
              <button
                key={page}
                className={`${style.pageNumber} ${
                  currentPage === page ? style.activePage : ""
                }`}
                onClick={() => handleChange(page)}
              >
                {page}
              </button>
            ))}

            <button
              className={`${style.pageBtn} ${style.pageBtnRight}`}
              onClick={() => handleChange(currentPage + 1)}
              disabled={currentPage === totalPages}
            >
              <FaGreaterThan />
            </button>
          </div>
        </section>
      </main>
    </div>
  );
}
