 <div className="header-aside">
            <div className="header-links">
              <ul>
                <li>
                  <a href="">
                    products{" "}
                    <span>
                      <i className="fa-solid fa-chevron-down"></i>
                    </span>
                  </a>
                  <ul className="dropdown">
                    <li>
                      <a href="">BMW</a>
                    </li>
                    <li>
                      <a href="">Camry</a>
                    </li>
                    <li>
                      <a href="">Toyota</a>
                    </li>
                    <li>
                      <a href="">Honda</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="">
                    services{" "}
                    <span>
                      <i className="fa-solid fa-chevron-down"></i>
                    </span>
                  </a>
                  <ul className="dropdown">
                    <li>
                      <a href="">iBuy</a>
                    </li>
                    <li>
                      <a href="">iSell</a>
                    </li>
                    <li>
                      <a href="">iSwap</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="">contact</a>
                </li>
              </ul>
            </div>

            <span id="header-aside-btn">
              <i className="fa-solid fa-shopping-cart"></i>
            </span>

            <button className="header-btn btn">Create an account</button>
          </div>

<main>
    <section class="products">
        <div class="products-wrapper">
          <!-- product buttons -->
          <div class="products-btn-container">
            <!-- scroll products left -->
            <button class="scroll-btn left"> &#10094;</button> 
          <!-- products buttons -->
          <div class="products-btns">           
            <div class="product-btn product-btn-one product-active">All</div>
            <div class="product-btn product-btn-two">Laptops</div>
            <div class="product-btn product-btn-three">Phones</div>
            <div class="product-btn product-btn-four">Others</div>
          </div>

          <!-- scroll product right -->
           <button class="scroll-btn right">&#10095; </button> 
        </div>

          <!---- products container ----->
          <div class="products-container">
            <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

            
                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

            
                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

            
                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->
            
                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

            
                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

                        <!-- product -->
              <div class="product">
              <div class="product-img-container">
                <img src="./src/Images/phone-one.jpg" class="product-img" alt="phone image">
              </div>
              <!-- product informatio2n -->
              <div class="product-info">
                  <h4 class="product-name"><b>iphone 11 promax</b></h4>
                  <p class="product-description">Lorem ipsum dolor sit amet.</p>
                  <p class="product-price">$390</p>
                  <div class="product-quantity">
                    <button class="increment">-</button>
                  <input type="number" name="number" min="1" step="1" value="0" id="product-input" class="product-input">
                  <button class="decrement">+</button>
                  </div>
                  <div class="product-btns">
                  <button class="product-button product-cart">Add to cart</button>
                  <button class="product-button product-buy">Buy now</button>
                  </div>

              </div>
            </div>
            <!-- end of a single product --->

          </div>
        </div>
    </section>
  </main>


  <div className="product-quantity">
              <button className="increment">-</button>
              <input
                type="number"
                name="number"
                min="1"
                step="1"
                value="0"
                id="product-input"
                className="product-input"
              />
              <button className="decrement">+</button>
            </div>